MONGODB_URI=mongodb+srv://kevin:<0mwCXqgTGxhxdQKT>@cluster0.ppb5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=YourSessionSecretgoeshere
POST_SURVEY=REPLACE-WITH-YOUR-QUALTRICS-SURVEY-URL
POST_SURVEY_WITH_QUALTRICS=FALSE
RESEARCHER_EMAIL=kevin@kevintroy.com
IDENTIFIER="A1K4GZR9K5JQHW"
NUM_DAYS=2
SITE_NAME=eatsnap.love
SITE_LOGO=/public/logo.png
SITE_FAVICON=/public/favicon.ico
SITE_PICTURE=/public/homepage.jpg
NUM_EXP_CONDITIONS=5
EXP_CONDITIONS_NAMES=marginal,unambig_flag,troll,ambig_flag,unambig_none
FEED_ORDER=CHRONOLOGICAL
CDN=https://d35ayucabfexcy.cloudfront.net

REMOVE_FLAGGED_CONTENT=FALSE