MONGODB_URI=mongodb://localhost:27017/YouShouldChangeThis
SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=REPLACE-WITH-YOUR-QUALTRICS-SURVEY-URL
POST_SURVEY_WITH_QUALTRICS=FALSE
RESEARCHER_EMAIL=abcdefg@cornell.edu
IDENTIFIER="Mechanical Turk ID"
NUM_DAYS=2
SITE_NAME=eatsnap.love
SITE_LOGO=/public/logo.png
SITE_FAVICON=/public/favicon.ico
SITE_PICTURE=/public/homepage.jpg
NUM_EXP_CONDITIONS=5
EXP_CONDITIONS_NAMES=marginal,unambig_flag,troll,ambig_flag,unambig_none
FEED_ORDER=CHRONOLOGICAL
CDN=https://d35ayucabfexcy.cloudfront.net

REMOVE_FLAGGED_CONTENT=FALSE